[defaults]
ansible_python_interpreter = /usr/local/bin/python3.9
inventory = ~/Documents/inrfa/inventory/dev/hosts
roles_path = /Users/mkazmi/Documents/inrfa/roles
remote_user = vagrant
host_key_checking = false
